// Debug build settings for Lifehack
// Add this file to the project, then set (TARGET -> Build Settings -> Debug) "Based on Configuration File".

// MARK: - Product / Signing (adjust to your team & bundle)
PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.lifehack
DEVELOPMENT_TEAM = YOURTEAMID    // Replace with your Team ID (or leave blank if set at project level)
CODE_SIGN_STYLE = Automatic

// MARK: - Swift / Compilation
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG $(inherited)
OTHER_SWIFT_FLAGS = -DDEBUG -Xfrontend -warn-long-function-bodies=200 -Xfrontend -warn-long-expression-type-checking=200
SWIFT_OPTIMIZATION_LEVEL = -Onone
ENABLE_TESTING_SEARCH_PATHS = YES

// MARK: - Warnings (you can tighten these over time)
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

// MARK: - Custom App Flags (read via ProcessInfo.processInfo.environment or conditional compilation)
LIFEHACK_API_ENV = debug
LIFEHACK_ENABLE_FAKE_HEALTHKIT = YES
LIFEHACK_VERBOSE_LOGGING = YES

// Example Swift usage:
//
// #if DEBUG
//   if ProcessInfo.processInfo.environment["LIFEHACK_VERBOSE_LOGGING"] == "YES" {
//       logger.debug("Verbose logging enabled")
//   }
// #endif
//
// OR compile-time:
// #if DEBUG
//   // Debug-only code
// #endif
